:root {
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);
  --Gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
  --width: 90%;

}

/* Animation */
@keyframes openMenu {
  to {
    height: 55vh;
  }
  from {
    display:block;
    height: 0;
  }
}
@keyframes closeMenu {
  to {
    height: 0px;
    display:none;
  }
  from {
    height: 55vh;
  }
}

@keyframes Saltar {
  from {
    transform: scale(.8);
  }
  to {
    transform: scale(1);
  }
}


/* rem respecto al body */

h1 {
  color: #423f46;
}

* {
  box-sizing: border-box;
  font-family: 'Poppins';

}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #f0f1f6;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.menu {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.line {
  width: var(--width);
  height: .4px;
  background-color: rgba(255, 255, 255, .3);
  margin: auto;
}

.img-responsive {
  width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

.material-icons {
  user-select: none;
}

@media screen and (min-width: 175px) {
  /* Estilos al icono */
  .material-icons {
    font-size: 40px;
    color: #9d9ca4;
  }

  .container {
    background-color: #fff;
  }

  /* Estilos al header */
  
  
  .header-site {
    display: grid;
    width: var(--width);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto;
  }
  .header-title {
    margin-top: 20px;
  }
  
  .header-nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  /* Estilos al menu del header */

  .slider {
    position: fixed;
    margin: 26% auto;
    width: var(--width);
    height: 70vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3a3053;
    border-radius: 12px;
    font-size: 20px;
    transition: all ease .3s;
    z-index: 5;
    overflow: hidden;
  }

  .slider.active {
    display: block;
    transition: all .3s ease;
    animation: openMenu .3s ease-in forwards;
  }
  
  .slider.inActive {
    animation: closeMenu .3s ease-in forwards;
  }

  /* Lista de navegaci√≥n del header */

  .list-nav {
    padding: 0;
  }
  
  .list-nav-element{
    font-family: 'Poppins';
    font-size: .9em;
    margin-top: 1.5em;
    text-align: center;
    list-style: none;
  }
  
  .list-nav-element a {
    color: #fff;
    text-decoration: none;
  }

  /* Estilos al login */
  
  .login {
    margin: 12px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .btn-primary {
    color: #fff;
    background-color: transparent;
    font-size: .9em;
    outline: none;
    border: none;
    margin: 0 0 1.5em 0;
    font-weight: 700;
    font-family: 'Poppins';
    cursor: pointer;
    transition: all ease .2s;
  }

  .btn-secondary:hover {
    transform: scale(.9);
  }
  
  .btn-secondary:active {
    transform: scale(.9);
  }
  
  .btn-secondary {
    background-color: var(--Cyan);
    outline: none;
    border: none;
    padding: 12px;
    margin: auto;
    border-radius: 22px;
    width: var(--width);
    color: #fff;
    font-size: .9em;
    font-weight: 700;
    /* font-family: 'Poppins'; */
    cursor: pointer;
    transition: all ease .2s;
  }

  .btn-secondary.default {
    border-radius: 0;
  }

  .btn-secondary.medium {
    border-radius: 8px;
    width: 100%;
    margin-bottom: 12px;
  }

  .btn-secondary.medium:hover {
    background-color: var(--Dark-Violet);
  }

  .btn-secondary.medium:active {
    animation: Saltar .4s ease-in-out;
  }

  .description {
    width: var(--width);
    margin: auto;
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    background: #fff;
  }

  figure img {
    width: 150%;
    height: auto;
  }

  .title {
    color: var(--Very-Dark-Blue);
    padding-bottom: 35%;
  }

  .title h2 {
    font-size: 40px;
    font-weight: 700;
  }
  .title p {
    color: var(--Gray);
    font-size: .9em;
  }

  .shorten {
    width: var(--width);
    border-radius: 10px;
    font-size: 22px;
    margin: -20% auto auto auto;
    /* margin: auto; */
  }
  
  .form {
    margin: auto;
    background-image: url(./static/images/bg-shorten-mobile.svg);
    background-color: var(--Dark-Violet);
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 15px;
    overflow: hidden;
    border-radius: 12px;
  }

  .form input {
    padding: 12px;
    width: var(--width);
    margin: auto;
    border-radius: 12px;
    margin-bottom: 25px;
    font-size: .75em;
    outline: none;
    border: none;
  }

  .form input:focus {
    border: 3px solid #09e049;
  }

  .form input:invalid {
    border: 3px solid #ff0000;
  }

  .form button {
    font-size: .8em;
  }

  .all-url {
    margin-top: 22px;
    background: #fff;
  }
  
  .response {
    padding: 8px;
    border-bottom: .4px solid rgba(0, 0, 0, .4);
  }
  
  .response p, .url p {
    margin: 0;
    padding: 7px;
    font-size: .9em;
  }

  .url {
    width: var(--width);
    margin: 0 auto;
  }

  .url a {
    text-decoration: none;
    color: var(--Cyan);
  }

  .product-info {
    width: var(--width);
    margin: auto auto 50px auto;
    text-align: center;
  }

  .product-title p {
    color: var(--Gray);
  }

  .url .btn-secondary {
    padding: 6px;
  }

  .card {
    background-color: #fff;
    margin-top: 100px;
    font-size: 22px;
    position: relative;
    height: auto;
  }

  .card-line::before {
    content: '';
    height: 50%;
    width: 10px;
    z-index: -1;
    background-color: var(--Cyan);
    position: absolute;
    transform: rotate(180deg);
    left: 49%;
    transform-origin: top;
    /* padding: 12px; */
  }
  
  .card-image {
    margin: auto;
  }
  
  .card-image img {
    position: relative;
    z-index: 12;
    background-color: var(--Dark-Violet);
    border-radius: 50%;
    width: 80px;
    padding: 12px;
    height: auto;
    margin: auto;
    top: -40px;
  }

  .card-content {

    font-size: 16px;
    width: var(--width);
    margin-top: 50px;
    margin: auto;
    padding: 15px;
  }

  .get-stared {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./static/images/bg-shorten-mobile.svg);
    background-color: var(--Dark-Violet);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
  }
  
  .get-stared h2 {
    color: #fff;
  }

  .get-stared .btn-secondary {
    margin: 0;
    width: 50%;
    font-size: 1em;
  }

  .footer {
    background-color: var(--Very-Dark-Blue);
    text-align: center;
    padding: 8px;
  }

  .footer-title {
    margin-top: 60px;
  }

  .nav h3 {
    color: rgba(255, 255, 255, .9);
  }

  .list-nav-footer {
    padding: 0;
  }

  .list-nav-footer li {
    list-style-type: none;
    color: var(--Grayish-Violet);
    font-weight: 500;
  }

  .social-media {
    width: 60%;
    margin: 70px auto 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

}

@media screen and (min-width: 1200px) {

  :root {
    --width: 75%;
  }

  .header-site {
    grid-template-columns: 12% 88%;
  }

  .menu {
    display: none;
  }

  .slider {
    display: block;
  }

  .slider {
    display: flex;
    height: auto;
    margin: 0;
    position: static;
    width: 100%;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
  }
  
  .slider.inActive {
    animation: none;
  }

  .line {
    display: none;
  }

  .list-nav {
    display: flex;
    flex-direction: row;
    /* margin-bottom: 0; */
    align-items: center;
    justify-content: space-around;

  }

  .list-nav-element {
    margin: 0 20px 0 0;
  }

  .list-nav-element a {
    color: var(--Gray);
  }
  
  .list-nav-element a:hover {
    color: #000;
  }

  .login {
    flex-direction: row;
    margin-top: 0;
    font-size: 18px;
    justify-content: space-between;
  }

  .login .btn-secondary {
    width: 100%;
    padding: .5em 2em;
    margin-left: 12px;
  }

  .btn-primary {
    color: var(--Gray);
    margin-bottom: 0;
  }
  
  .btn-primary:hover {
    color: #000;
    margin-bottom: 0;
  }

  .description {
    display: flex;
  }

  .shorten {
    margin: -5% auto auto  auto;
    font-size: 18px;
  }

  .form {
    background-image: url(./static/images/bg-shorten-desktop.svg);
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }

  .form input {
    margin-bottom: 0;
    padding: 1.2em;
    width: 80%;
    font-size: .9em;
  }

  .form .btn-secondary.medium {
    width: 14%;
    padding: 1.4em;
    margin: 0 auto;
  }

  .btn-secondary.medium:hover {
    background: var(--Cyan);
    opacity: .9;
  }

  .all-url {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    overflow: hidden;
    padding: 8px;
    font-size: 18px;
  }
  
  .response {
    border-bottom: none;
  }

  .response p {
    font-size: 1.1em;
  }
  
  .url {
    display: flex;
    align-items: center;
    width: auto;
    margin: 0;
    justify-content: space-between;
  }

  .url .btn-secondary {
    margin: 0;
  }

  .product-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title title title"
                          "card1 card2 card3";
    justify-content: center;
    align-items: flex-start;
  }

  .product-title {
    grid-area: title;
    margin: 0;
  }

  .card {
    width: 90%;
  }
  
  .card:nth-child(1) {
    top: 30px;
    grid-area: card2;
    word-break: break-all;
  }
  
  .card:nth-child(2) {
    grid-area: card1;
  }

  .card:nth-child(3) {
    grid-area: card3;
    top: 150px;
  }

  .card.card-line:last-child {
    top: 80px;
  }

  .card-line::before {
    transform: rotate(90deg);
    height: 80%;
    top: 50%;
  }

  .get-stared {
    margin-top: 250px;
    font-size: 25px;
  }

  .get-stared .btn-secondary {
    width: 20%;
  }

  .footer {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    padding: 100px;
  }

  .footer .nav {
    display: flex;
    justify-content: space-around;
  }

  .list-nav-footer {
    text-align: left;
  }

  .nav .list-nav-footer li:hover {
    cursor: pointer;
    color: var(--Cyan);
  }

  .social-media figure img {
    cursor: pointer;
  }

}